{
	"name": "@fcalell/tests-integration",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check-types": "tsc --noEmit --pretty",
		"lint": "biome check --write --unsafe",
		"check": "pnpm check-types && pnpm lint",
		"test": "vitest run",
		"clear": "rm -rf node_modules .turbo"
	},
	"dependencies": {
		"@fcalell/cli": "workspace:*",
		"@fcalell/plugin-api": "workspace:*",
		"@fcalell/plugin-auth": "workspace:*",
		"@fcalell/plugin-cloudflare": "workspace:*",
		"@fcalell/plugin-db": "workspace:*",
		"@fcalell/plugin-solid": "workspace:*",
		"@fcalell/plugin-solid-ui": "workspace:*",
		"@fcalell/plugin-vite": "workspace:*"
	},
	"devDependencies": {
		"@fcalell/typescript-config": "workspace:*",
		"@solidjs/router": "^0.15.3",
		"@tailwindcss/vite": "^4.1.11",
		"hono": "^4.12.23",
		"smol-toml": "^1.6.1",
		"solid-js": "^1.9.9",
		"typescript": "^5.9.3",
		"vite": "^7.0.4",
		"vite-plugin-solid": "^2.11.6",
		"vitest": "^3.2.3",
		"wrangler": "^4.98.0"
	}
}
