{
	"extends": "@fcalell/typescript-config/node-tsx.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"virtual:stack-procedure": ["./test/fixtures/testing/procedure.ts"]
		}
	},
	"include": ["src", "test"],
	"exclude": ["test/fixtures/testing/testing.ts"]
}
