{
	"name": "@fcalell/plugin-db",
	"version": "0.0.0",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./runtime": {
			"types": "./dist/worker/index.d.ts",
			"default": "./dist/worker/index.js"
		},
		"./runtime/sqlite": {
			"types": "./dist/server/index.d.ts",
			"default": "./dist/server/index.js"
		},
		"./orm": {
			"types": "./dist/orm.d.ts",
			"default": "./dist/orm.js"
		},
		"./d1": {
			"types": "./dist/d1/client.d.ts",
			"default": "./dist/d1/client.js"
		},
		"./sqlite": {
			"types": "./dist/sqlite/client.d.ts",
			"default": "./dist/sqlite/client.js"
		}
	},
	"files": [
		"dist",
		"src",
		"templates",
		"README.md"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"prepare": "pnpm build",
		"check-types": "tsc --noEmit --pretty",
		"lint": "biome check --write --unsafe",
		"check": "pnpm check-types && pnpm lint",
		"test": "node --test 'test/**/*.test.ts'",
		"clear": "rm -rf dist node_modules .turbo"
	},
	"dependencies": {
		"@fcalell/cli": "workspace:*",
		"@fcalell/plugin-api": "workspace:*",
		"@fcalell/plugin-cloudflare": "workspace:*",
		"better-sqlite3": "^12.8.0",
		"drizzle-orm": "^0.45.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@fcalell/typescript-config": "workspace:*",
		"@types/better-sqlite3": "^7.6.13",
		"typescript": "^5.9.3"
	}
}
