{
	"name": "@fcalell/plugin-db",
	"version": "0.0.0",
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts",
		"./runtime": "./src/worker/index.ts",
		"./orm": "./src/orm.ts",
		"./d1": "./src/d1/client.ts",
		"./sqlite": "./src/sqlite/client.ts"
	},
	"license": "MIT",
	"scripts": {
		"check-types": "tsc --noEmit --pretty",
		"lint": "biome check --write --unsafe",
		"check": "pnpm check-types && pnpm lint",
		"test": "vitest run",
		"clear": "rm -rf node_modules .turbo"
	},
	"dependencies": {
		"@fcalell/cli": "workspace:*",
		"@fcalell/plugin-api": "workspace:*",
		"@fcalell/plugin-cloudflare": "workspace:*",
		"drizzle-orm": "^0.45.1",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"better-sqlite3": "^12.0.0"
	},
	"peerDependenciesMeta": {
		"better-sqlite3": {
			"optional": true
		}
	},
	"devDependencies": {
		"@fcalell/typescript-config": "workspace:*",
		"@types/better-sqlite3": "^7.6.13",
		"better-sqlite3": "^12.8.0",
		"typescript": "^5.9.3"
	}
}
